---
- name: app server provision
  hosts: all
  become: true
  tasks:
    - name: install ruby and other components
      apt:
        name: ruby-full,ruby-bundler,build-essential,git
        update_cache: true
